Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /media/DATA/_work/projects/pub/src/eagle/pub.dri

 Date              : 26/10/14 4:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    13
 T02   0.0394inch     5
 T03   0.0400inch    11
 T04   0.0866inch     2

Total number of drills: 31

Plotfiles:

 /media/DATA/_work/projects/pub/src/eagle/pub.txt
