[DEVICE]
Name=P18F25K50
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=pub.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=USBdsc.c
File1=pub.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=pub.c
File1=pub.h
File2=pub.lst
File3=USBdsc.c
File4=USBdsc.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\_work\projects\pub\src\
[HEADER_PATH]
Count=1
Path0=E:\_work\projects\pub\src\
[HEADERS]
Count=2
File0=USBdsc.h
File1=pub.h
[PLDS]
Count=0
[Useses]
Count=4
File0=USB
File1=C_String
File2=Conversions
File3=EEPROM
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
